<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CodeFirstAnalyzer" Label="CodeFirstAnalyzer" Category="Project" />
    <Node Id="Microsoft.Bcl.Immutable 1.1.20-beta" Label="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Metadata 1.0.12-alpha" Label="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="RoslynDom 1.0.15-alpha" Label="RoslynDom 1.0.15-alpha" Category="Package" />
    <Node Id="Unity 3.5.1405-prerelease" Label="Unity 3.5.1405-prerelease" Category="Package" />
    <Node Id="CodeFirstCSharp" Label="CodeFirstCSharp" Category="Project" />
    <Node Id="Microsoft.Bcl.Immutable 1.1.20-beta" Label="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Metadata 1.0.12-alpha" Label="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="RoslynDomCSharpFactories 1.0.15-alpha" Label="RoslynDomCSharpFactories 1.0.15-alpha" Category="Package" />
    <Node Id="Unity 3.5.1405-prerelease" Label="Unity 3.5.1405-prerelease" Category="Package" />
    <Node Id="CodeFirstT4Example" Label="CodeFirstT4Example" Category="Project" />
    <Node Id="Microsoft.Bcl.Immutable 1.1.20-beta" Label="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Metadata 1.0.12-alpha" Label="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="RoslynDom 1.0.15-alpha" Label="RoslynDom 1.0.15-alpha" Category="Package" />
    <Node Id="Unity 3.5.1405-prerelease" Label="Unity 3.5.1405-prerelease" Category="Package" />
    <Node Id="CodeFirstMetadataTests" Label="CodeFirstMetadataTests" Category="Project" />
    <Node Id="Microsoft.Bcl.Immutable 1.1.20-beta" Label="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Metadata 1.0.12-alpha" Label="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="RoslynDom 1.0.15-alpha" Label="RoslynDom 1.0.15-alpha" Category="Package" />
    <Node Id="RoslynDomCSharpFactories 1.0.15-alpha" Label="RoslynDomCSharpFactories 1.0.15-alpha" Category="Package" />
    <Node Id="Unity 3.5.1405-prerelease" Label="Unity 3.5.1405-prerelease" Category="Package" />
    <Node Id="CodeFirstMetadataCommon" Label="CodeFirstMetadataCommon" Category="Project" />
    <Node Id="Microsoft.Bcl.Immutable 1.1.20-beta" Label="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Metadata 1.0.12-alpha" Label="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="RoslynDom 1.0.15-alpha" Label="RoslynDom 1.0.15-alpha" Category="Package" />
    <Node Id="Unity 3.5.1405-prerelease" Label="Unity 3.5.1405-prerelease" Category="Package" />
    <Node Id="CodeFirstMetadata" Label="CodeFirstMetadata" Category="Project" />
    <Node Id="Microsoft.Bcl.Immutable 1.1.20-beta" Label="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Metadata 1.0.12-alpha" Label="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Label="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package" />
    <Node Id="RoslynDom 1.0.15-alpha" Label="RoslynDom 1.0.15-alpha" Category="Package" />
    <Node Id="Unity 3.5.1405-prerelease" Label="Unity 3.5.1405-prerelease" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl.Metadata 1.0.12-alpha" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Unity 3.5.1405-prerelease" Category="Package Dependency" />
    <Link Source="CodeFirstAnalyzer" Target="RoslynDom 1.0.15-alpha" Category="Installed Package" />
    <Link Source="Microsoft.Bcl.Metadata 1.0.12-alpha" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDomCSharpFactories 1.0.15-alpha" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDomCSharpFactories 1.0.15-alpha" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDomCSharpFactories 1.0.15-alpha" Target="Unity 3.5.1405-prerelease" Category="Package Dependency" />
    <Link Source="CodeFirstCSharp" Target="RoslynDomCSharpFactories 1.0.15-alpha" Category="Installed Package" />
    <Link Source="Microsoft.Bcl.Metadata 1.0.12-alpha" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Unity 3.5.1405-prerelease" Category="Package Dependency" />
    <Link Source="CodeFirstT4Example" Target="RoslynDom 1.0.15-alpha" Category="Installed Package" />
    <Link Source="Microsoft.Bcl.Metadata 1.0.12-alpha" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Unity 3.5.1405-prerelease" Category="Package Dependency" />
    <Link Source="RoslynDomCSharpFactories 1.0.15-alpha" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDomCSharpFactories 1.0.15-alpha" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDomCSharpFactories 1.0.15-alpha" Target="Unity 3.5.1405-prerelease" Category="Package Dependency" />
    <Link Source="CodeFirstMetadataTests" Target="RoslynDom 1.0.15-alpha" Category="Installed Package" />
    <Link Source="CodeFirstMetadataTests" Target="RoslynDomCSharpFactories 1.0.15-alpha" Category="Installed Package" />
    <Link Source="Microsoft.Bcl.Metadata 1.0.12-alpha" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Unity 3.5.1405-prerelease" Category="Package Dependency" />
    <Link Source="CodeFirstMetadataCommon" Target="RoslynDom 1.0.15-alpha" Category="Installed Package" />
    <Link Source="Microsoft.Bcl.Metadata 1.0.12-alpha" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Target="Microsoft.Bcl.Metadata 1.0.12-alpha" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.CSharp 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4091001-beta" Category="Package Dependency" />
    <Link Source="RoslynDom 1.0.15-alpha" Target="Unity 3.5.1405-prerelease" Category="Package Dependency" />
    <Link Source="CodeFirstMetadata" Target="RoslynDom 1.0.15-alpha" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>